# UserManual

./: Dot Net Coding Standards.docx  README.md  UserManual.sln
EmployeManagement/: Dockerfile  EmployeManagement.csproj  Program.cs  Startup.cs  appsettings.json
EmployeManagement/Controllers/: EmployeController.cs
EmployeManagement/Models/: AppConfig.cs  ResponseModel.cs
EmployeManagement/Models/Employees/: SearchBase.cs  SearchUser.cs  UserRequest.cs
EmployeManagement/Properties/: launchSettings.json
EmployeManagement/Provider/: CommonUtils.cs  Constants.cs  CustomExceptionHandling.cs  ExtensionClass.cs
EmployeManagement/Provider/Exception/: EmployeException.cs  EmployeManagementError.cs
EmployeManagement/Services/: Employe.cs  ReturnResponse.cs
Resources/: docker build logs - emp.txt  docker build logs.txt  docker commands.txt
UserManagement/: Dockerfile  Startup.cs  UserManagement.csproj
UserManagement/Controllers/: UserController.cs  ValuesController.cs
UserManagement/Models/: AppConfig.cs  ResponseModel.cs
UserManagement/Models/Users/: SearchBase.cs  SearchUser.cs  UserRequest.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Provider/: CommonUtils.cs  Constants.cs  CustomExceptionHandling.cs  ExtensionClass.cs
UserManagement/Provider/Exception/: UserException.cs  UserManagementError.cs
UserManagement/Services/: ReturnResponse.cs  User.cs
UserManagementUnitTest/: UserManagementUnitTest.csproj  UserManagmentUnitTest.cs  appsettings.test.json
